/*
 Navicat Premium Data Transfer

 Source Server         : localhost-Mysql
 Source Server Type    : MySQL
 Source Server Version : 100411
 Source Host           : localhost:3306
 Source Schema         : sidapora

 Target Server Type    : MySQL
 Target Server Version : 100411
 File Encoding         : 65001

 Date: 17/09/2020 04:28:03
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for sdp_master_bantuan
-- ----------------------------
DROP TABLE IF EXISTS `sdp_master_bantuan`;
CREATE TABLE `sdp_master_bantuan`  (
  `bantuan_id` int(11) NOT NULL AUTO_INCREMENT,
  `bantuan_kategori_id` int(11) DEFAULT NULL,
  `bantuan_kode` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `bantuan_nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `bantuan_deskripsi` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `bantuan_status` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '1',
  `bantuan_createdby` int(11) DEFAULT NULL,
  `bantuan_createdate` datetime(0) DEFAULT NULL,
  `bantuan_updatedby` int(11) DEFAULT NULL,
  `bantuan_lastupdate` timestamp(0) NOT NULL DEFAULT current_timestamp() ON UPDATE CURRENT_TIMESTAMP(0),
  `bantuan_ip` char(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`bantuan_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sdp_master_bantuan
-- ----------------------------

-- ----------------------------
-- Table structure for sdp_master_jenis_bantuan
-- ----------------------------
DROP TABLE IF EXISTS `sdp_master_jenis_bantuan`;
CREATE TABLE `sdp_master_jenis_bantuan`  (
  `jnsbtn_id` int(11) NOT NULL AUTO_INCREMENT,
  `jnsbtn_kategori_id` int(11) DEFAULT NULL,
  `jnsbtn_kode` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `jnsbtn_nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `jnsbtn_deskripsi` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `jnsbtn_tipe` enum('1','2') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT '1 = prasarana, 2 = sarana',
  `jnsbtn_status` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '1',
  `jnsbtn_createdby` int(11) DEFAULT NULL,
  `jnsbtn_createddate` datetime(0) DEFAULT NULL,
  `jnsbtn_updatedby` int(11) DEFAULT NULL,
  `jnsbtn_lastupdate` timestamp(0) NOT NULL DEFAULT current_timestamp() ON UPDATE CURRENT_TIMESTAMP(0),
  `jnsbtn_ip` char(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`jnsbtn_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 22 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sdp_master_jenis_bantuan
-- ----------------------------

-- ----------------------------
-- Table structure for sdp_master_kabkot
-- ----------------------------
DROP TABLE IF EXISTS `sdp_master_kabkot`;
CREATE TABLE `sdp_master_kabkot`  (
  `kabkot_id` int(11) NOT NULL AUTO_INCREMENT,
  `kabkot_provinsi_kode` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kabkot_kode` char(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kabkot_nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kabkot_latitude` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kabkot_longtitude` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kabkot_status` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '1',
  `kabkot_createdby` int(11) DEFAULT NULL,
  `kabkot_createddate` datetime(0) DEFAULT NULL,
  `kabkot_updatedby` int(11) DEFAULT NULL,
  `kabkot_lastupdate` timestamp(0) NOT NULL DEFAULT current_timestamp() ON UPDATE CURRENT_TIMESTAMP(0),
  `kabkot_ip` char(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`kabkot_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 579 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sdp_master_kabkot
-- ----------------------------

-- ----------------------------
-- Table structure for sdp_master_kategori
-- ----------------------------
DROP TABLE IF EXISTS `sdp_master_kategori`;
CREATE TABLE `sdp_master_kategori`  (
  `kategori_id` int(11) NOT NULL AUTO_INCREMENT,
  `kategori_nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kategori_deskripsi` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `kategori_status` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '1',
  `kategori_createdby` int(11) DEFAULT NULL,
  `kategori_createddate` datetime(0) DEFAULT NULL,
  `kategori_udpatedby` int(11) DEFAULT NULL,
  `kategori_lastupdate` timestamp(0) NOT NULL DEFAULT current_timestamp(),
  `kategori_ip` char(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`kategori_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sdp_master_kategori
-- ----------------------------

-- ----------------------------
-- Table structure for sdp_master_kecamatan
-- ----------------------------
DROP TABLE IF EXISTS `sdp_master_kecamatan`;
CREATE TABLE `sdp_master_kecamatan`  (
  `kecamatan_id` int(11) NOT NULL AUTO_INCREMENT,
  `kecamatan_provinsi_kode` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kecamatan_kabkot_kode` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kecamatan_kode` char(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kecamatan_nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kecamatan_latitude` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kecamatan_longtitude` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kecamatan_status` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '1',
  `kecamatan_createdby` int(11) DEFAULT NULL,
  `kecamatan_createddate` datetime(0) DEFAULT NULL,
  `kecamatan_updatedby` int(11) DEFAULT NULL,
  `kecamatan_lastupdate` timestamp(0) NOT NULL DEFAULT current_timestamp() ON UPDATE CURRENT_TIMESTAMP(0),
  `kecamatan_ip` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`kecamatan_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 87 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sdp_master_kecamatan
-- ----------------------------

-- ----------------------------
-- Table structure for sdp_master_keldes
-- ----------------------------
DROP TABLE IF EXISTS `sdp_master_keldes`;
CREATE TABLE `sdp_master_keldes`  (
  `keldes_id` int(11) NOT NULL AUTO_INCREMENT,
  `keldes_provinsi_kode` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `keldes_kabkot_kode` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `keldes_kecamatan_kode` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `keldes_kode` char(4) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `keldes_nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `keldes_latitude` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `keldes_longtitude` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `keldes_status` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '1',
  `keldes_createdby` int(11) DEFAULT NULL,
  `keldes_createddate` datetime(0) DEFAULT NULL,
  `keldes_updatedby` int(11) DEFAULT NULL,
  `keldes_lastupdate` timestamp(0) NOT NULL DEFAULT current_timestamp() ON UPDATE CURRENT_TIMESTAMP(0),
  `keldes_ip` char(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`keldes_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 67 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sdp_master_keldes
-- ----------------------------

-- ----------------------------
-- Table structure for sdp_master_provinsi
-- ----------------------------
DROP TABLE IF EXISTS `sdp_master_provinsi`;
CREATE TABLE `sdp_master_provinsi`  (
  `provinsi_id` int(11) NOT NULL AUTO_INCREMENT,
  `provinsi_kode` char(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `provinsi_nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `provinsi_latitude` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `provinsi_longtitude` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `provinsi_status` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '1',
  `provinsi_createdby` int(11) DEFAULT NULL,
  `provinsi_createddate` datetime(0) DEFAULT NULL,
  `provinsi_updatedby` int(11) DEFAULT NULL,
  `provinsi_lastupdate` timestamp(0) NOT NULL DEFAULT current_timestamp() ON UPDATE CURRENT_TIMESTAMP(0),
  `provinsi_ip` char(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`provinsi_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 35 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sdp_master_provinsi
-- ----------------------------

-- ----------------------------
-- Table structure for sdp_master_step
-- ----------------------------
DROP TABLE IF EXISTS `sdp_master_step`;
CREATE TABLE `sdp_master_step`  (
  `step_id` int(11) NOT NULL AUTO_INCREMENT,
  `step_kode` char(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `step_nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `step_order` char(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `step_deskripsi` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `step_status` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '1',
  `step_createdby` int(11) DEFAULT NULL,
  `step_createddate` datetime(0) DEFAULT NULL,
  `step_updatedby` int(11) DEFAULT NULL,
  `step_lastupdate` timestamp(0) NOT NULL DEFAULT current_timestamp() ON UPDATE CURRENT_TIMESTAMP(0),
  `step_ip` char(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`step_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sdp_master_step
-- ----------------------------

-- ----------------------------
-- Table structure for sdp_master_user
-- ----------------------------
DROP TABLE IF EXISTS `sdp_master_user`;
CREATE TABLE `sdp_master_user`  (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `user_email` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `user_password` varchar(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `user_status` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '1',
  `user_createdby` int(11) DEFAULT NULL,
  `user_createddate` datetime(0) DEFAULT NULL,
  `user_updatedby` int(11) DEFAULT NULL,
  `user_lastupdate` timestamp(0) NOT NULL DEFAULT current_timestamp(),
  `user_ip` char(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sdp_master_user
-- ----------------------------

-- ----------------------------
-- Table structure for sdp_rekap
-- ----------------------------
DROP TABLE IF EXISTS `sdp_rekap`;
CREATE TABLE `sdp_rekap`  (
  `rekap_id` int(11) NOT NULL AUTO_INCREMENT,
  `rekap_judul` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `rekap_kategori_id` int(11) DEFAULT NULL,
  `rekap_tahun` year DEFAULT NULL,
  `rekap_status` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '1',
  `rekap_tipe` enum('1','2') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT '1 = Prasarana, 2 = Sarana',
  `rekap_createdby` int(11) DEFAULT NULL,
  `rekap_createddate` datetime(0) DEFAULT NULL,
  `rekap_updatedby` int(11) DEFAULT NULL,
  `rekap_lastupdate` timestamp(0) NOT NULL DEFAULT current_timestamp(),
  `rekap_ip` char(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`rekap_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 24 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sdp_rekap
-- ----------------------------

-- ----------------------------
-- Table structure for sdp_rekap_detail
-- ----------------------------
DROP TABLE IF EXISTS `sdp_rekap_detail`;
CREATE TABLE `sdp_rekap_detail`  (
  `rekdet_id` int(11) NOT NULL AUTO_INCREMENT,
  `rekdet_rekap_id` int(11) DEFAULT NULL,
  `rekdet_bantuan_kode` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `rekdet_jnsbtn_kode` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `rekdet_provinsi_kode` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `rekdet_kabkot_kode` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `rekdet_kecamatan_kode` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `rekdet_keldes_kode` varchar(4) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `rekdet_lembaga` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `rekdet_nominal` int(15) DEFAULT NULL,
  `rekdet_luas` int(11) DEFAULT NULL,
  `rekdet_jmlbarang` int(11) DEFAULT NULL,
  `rekdet_status` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `rekdet_createdby` int(11) DEFAULT NULL,
  `rekdet_createddate` datetime(0) DEFAULT NULL,
  `rekdet_updatedby` int(11) DEFAULT NULL,
  `rekdet_lastupdate` timestamp(0) NOT NULL DEFAULT current_timestamp() ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`rekdet_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2211 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sdp_rekap_detail
-- ----------------------------

-- ----------------------------
-- Table structure for sdp_rekap_dokumen
-- ----------------------------
DROP TABLE IF EXISTS `sdp_rekap_dokumen`;
CREATE TABLE `sdp_rekap_dokumen`  (
  `rekdok_id` int(11) NOT NULL AUTO_INCREMENT,
  `rekdok_rekdet_id` int(11) DEFAULT NULL,
  `rekdok_file` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `rekdok_ringkasan` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `rekdok_deskripsi` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `rekdok_is_public` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT '0=false, 1=true',
  `rekdok_step_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`rekdok_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 29 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sdp_rekap_dokumen
-- ----------------------------

-- ----------------------------
-- View structure for grafik_sarpras
-- ----------------------------
DROP VIEW IF EXISTS `grafik_sarpras`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `grafik_sarpras` AS SELECT
	rekap_tahun,
	rekap_tipe,
	rekdet_id,
	provinsi_id,
	provinsi_kode,
	provinsi_nama,
	kabkot_id,
	kabkot_kode,
	kabkot_nama,
	kecamatan_id,
	kecamatan_kode,
	kecamatan_nama,
	keldes_id,
	keldes_kode,
	keldes_nama
FROM
	sdp_rekap
	LEFT JOIN sdp_rekap_detail ON rekap_id = rekdet_rekap_id 
	LEFT JOIN sdp_master_provinsi ON rekdet_provinsi_kode = provinsi_kode
	LEFT JOIN sdp_master_kabkot ON rekdet_kabkot_kode = kabkot_kode
	LEFT JOIN sdp_master_kecamatan ON rekdet_kecamatan_kode = kecamatan_kode
	LEFT JOIN sdp_master_keldes ON rekdet_keldes_kode = keldes_kode 
	where rekap_status = '1'
GROUP BY
rekdet_id
ORDER BY
	rekap_tahun, provinsi_nama ;

-- ----------------------------
-- View structure for summary_d2
-- ----------------------------
DROP VIEW IF EXISTS `summary_d2`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `summary_d2` AS select `sdp_rekap`.`rekap_tahun` AS `rekap_tahun`,count(`sdp_rekap_detail`.`rekdet_provinsi_kode`) AS `jmlPerProvinsi`,count(`sdp_rekap_detail`.`rekdet_kabkot_kode`) AS `jmlPerKabkot`,count(`sdp_rekap_detail`.`rekdet_kecamatan_kode`) AS `jmlPerKecamatan`,count(`sdp_rekap_detail`.`rekdet_keldes_kode`) AS `jmlPerKeldes` from (`sdp_rekap` left join `sdp_rekap_detail` on((`sdp_rekap`.`rekap_id` = `sdp_rekap_detail`.`rekdet_rekap_id`))) group by `sdp_rekap`.`rekap_tahun` order by `sdp_rekap`.`rekap_tahun` ; ;

-- ----------------------------
-- View structure for summary_perkategori
-- ----------------------------
DROP VIEW IF EXISTS `summary_perkategori`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `summary_perkategori` AS select `sdp_master_kategori`.`kategori_nama` AS `kategori_nama`,`sdp_rekap`.`rekap_tahun` AS `rekap_tahun`,count(`sdp_rekap`.`rekap_id`) AS `jmlData` from ((`sdp_rekap` left join `sdp_rekap_detail` on((`sdp_rekap_detail`.`rekdet_rekap_id` = `sdp_rekap`.`rekap_id`))) left join `sdp_master_kategori` on((`sdp_rekap`.`rekap_kategori_id` = `sdp_master_kategori`.`kategori_id`))) group by `sdp_rekap`.`rekap_tahun`,`sdp_master_kategori`.`kategori_id` order by `sdp_rekap`.`rekap_kategori_id`,`sdp_rekap`.`rekap_tahun` ; ;

-- ----------------------------
-- View structure for summary_region
-- ----------------------------
DROP VIEW IF EXISTS `summary_region`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `summary_region` AS select (select count(0) from `sdp_master_provinsi` where (`sdp_master_provinsi`.`provinsi_status` = '1')) AS `jml_provinsi`,(select count(0) from `sdp_master_kabkot` where (`sdp_master_kabkot`.`kabkot_status` = '1')) AS `jml_kabkot`,(select count(0) from `sdp_master_kecamatan` where (`sdp_master_kecamatan`.`kecamatan_status` = '1')) AS `jml_kecamatan`,(select count(0) from `sdp_master_keldes` where (`sdp_master_keldes`.`keldes_status` = '1')) AS `jml_keldes` ; ;

-- ----------------------------
-- View structure for sumsarpras_kabkot
-- ----------------------------
DROP VIEW IF EXISTS `sumsarpras_kabkot`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `sumsarpras_kabkot` AS SELECT 
	provinsi_id,
	provinsi_kode,
	rekap_tahun,
	kabkot_id,
	kabkot_kode,
	CONCAT(provinsi_nama,' (',provinsi_kode,')') AS provinsi_nama,
	provinsi_latitude,
	provinsi_longtitude,
	CONCAT(kabkot_nama,' (',kabkot_kode,')') AS kabkot_nama,
	kabkot_latitude,
	kabkot_longtitude,
	SUM(CASE WHEN rekap_tipe = 1 THEN 1 ELSE 0 END) AS jml_prasarana,
	SUM(CASE WHEN rekap_tipe = 2 THEN 1 ELSE 0 END) AS jml_sarana
FROM sdp_rekap
LEFT JOIN sdp_rekap_detail ON rekap_id = rekdet_rekap_id
LEFT JOIN sdp_master_provinsi ON rekdet_provinsi_kode = provinsi_kode
LEFT JOIN sdp_master_kabkot ON rekdet_kabkot_kode = kabkot_kode AND kabkot_provinsi_kode = provinsi_kode
WHERE rekap_status = '1' 
	AND provinsi_id IS NOT NULL
-- 	AND kabkot_id IS NOT NULL
GROUP BY rekap_tahun, rekdet_provinsi_kode ;

-- ----------------------------
-- View structure for sumsarpras_kecamatan
-- ----------------------------
DROP VIEW IF EXISTS `sumsarpras_kecamatan`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `sumsarpras_kecamatan` AS SELECT 
	provinsi_id,
	provinsi_kode,
	rekap_tahun,
	kabkot_id,
	kabkot_kode,
	kecamatan_id,
	kecamatan_kode,
	CONCAT(provinsi_nama,' (',provinsi_kode,')') AS provinsi_nama,
	provinsi_latitude,
	provinsi_longtitude,
	CONCAT(kabkot_nama,' (',kabkot_kode,')') AS kabkot_nama,
	kabkot_latitude,
	kabkot_longtitude,
	CONCAT(kecamatan_nama,' (',kecamatan_kode,')') AS kecamatan_nama,
	kecamatan_latitude,
	kecamatan_longtitude,
	SUM(CASE WHEN rekap_tipe = 1 THEN 1 ELSE 0 END) AS jml_prasarana,
	SUM(CASE WHEN rekap_tipe = 2 THEN 1 ELSE 0 END) AS jml_sarana
FROM sdp_rekap
LEFT JOIN sdp_rekap_detail ON rekap_id = rekdet_rekap_id
LEFT JOIN sdp_master_provinsi ON rekdet_provinsi_kode = provinsi_kode
LEFT JOIN sdp_master_kabkot 
	ON rekdet_kabkot_kode = kabkot_kode 
	AND kabkot_provinsi_kode = provinsi_kode
LEFT JOIN sdp_master_kecamatan 
	ON rekdet_kecamatan_kode = kecamatan_kode
	AND kecamatan_kabkot_kode = kabkot_kode
	AND kecamatan_provinsi_kode = provinsi_kode
WHERE rekap_status = '1' 
	AND provinsi_id IS NOT NULL
-- 	AND kabkot_id IS NOT NULL
-- 	AND kecamatan_id IS NOT NULL
GROUP BY rekap_tahun, rekdet_kecamatan_kode ;

-- ----------------------------
-- View structure for sumsarpras_keldes
-- ----------------------------
DROP VIEW IF EXISTS `sumsarpras_keldes`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `sumsarpras_keldes` AS SELECT 
	rekap_tahun,
	provinsi_id,
	provinsi_kode,
	kabkot_id,
	kabkot_kode,
	kecamatan_id,
	kecamatan_kode,
	keldes_id,
	keldes_kode,
	CONCAT(provinsi_nama,' (',provinsi_kode,')') AS provinsi_nama,
	provinsi_latitude,
	provinsi_longtitude,
	CONCAT(kabkot_nama,' (',kabkot_kode,')') AS kabkot_nama,
	kabkot_latitude,
	kabkot_longtitude,
	CONCAT(kecamatan_nama,' (',kecamatan_kode,')') AS kecamatan_nama,
	kecamatan_latitude,
	kecamatan_longtitude,
	CONCAT(keldes_nama,' (',keldes_kode,')') AS keldes_nama,
	keldes_latitude,
	keldes_longtitude,
	SUM(CASE WHEN rekap_tipe = 1 THEN 1 ELSE 0 END) AS jml_prasarana,
	SUM(CASE WHEN rekap_tipe = 2 THEN 1 ELSE 0 END) AS jml_sarana
FROM sdp_rekap
LEFT JOIN sdp_rekap_detail ON rekap_id = rekdet_rekap_id
LEFT JOIN sdp_master_provinsi ON rekdet_provinsi_kode = provinsi_kode
LEFT JOIN sdp_master_kabkot 
	ON rekdet_kabkot_kode = kabkot_kode 
	AND kabkot_provinsi_kode = provinsi_kode
LEFT JOIN sdp_master_kecamatan 
	ON rekdet_kecamatan_kode = kecamatan_kode
	AND kecamatan_kabkot_kode = kabkot_kode
	AND kecamatan_provinsi_kode = provinsi_kode
LEFT JOIN sdp_master_keldes 
	ON rekdet_keldes_kode = keldes_kode
	AND keldes_kecamatan_kode = kecamatan_kode
	AND keldes_kabkot_kode = kabkot_kode
	AND keldes_provinsi_kode = provinsi_kode
WHERE rekap_status = '1' 
	AND provinsi_id IS NOT NULL
	AND kabkot_id IS NOT NULL
	AND kecamatan_id IS NOT NULL
	AND keldes_id IS NOT NULL
GROUP BY rekdet_keldes_kode ;

-- ----------------------------
-- View structure for sumsarpras_provinsi
-- ----------------------------
DROP VIEW IF EXISTS `sumsarpras_provinsi`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `sumsarpras_provinsi` AS SELECT 
	provinsi_id,
	provinsi_kode,
	rekap_tahun,
	provinsi_nama,
	provinsi_latitude,
	provinsi_longtitude,
	SUM(CASE WHEN rekap_tipe = 1 THEN 1 ELSE 0 END) AS jml_prasarana,
	SUM(CASE WHEN rekap_tipe = 2 THEN 1 ELSE 0 END) AS jml_sarana
FROM sdp_rekap
LEFT JOIN sdp_rekap_detail ON rekap_id = rekdet_rekap_id
LEFT JOIN sdp_master_provinsi ON rekdet_provinsi_kode = provinsi_kode
WHERE rekap_status = '1' AND provinsi_id IS NOT NULL
GROUP BY rekap_tahun, rekdet_provinsi_kode ;

SET FOREIGN_KEY_CHECKS = 1;
