/*
 Navicat Premium Data Transfer

 Source Server         : localhost72
 Source Server Type    : MySQL
 Source Server Version : 100134
 Source Host           : localhost:3307
 Source Schema         : sidapora

 Target Server Type    : MySQL
 Target Server Version : 100134
 File Encoding         : 65001

 Date: 30/10/2019 23:58:10
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for sdp_master_bantuan
-- ----------------------------
DROP TABLE IF EXISTS `sdp_master_bantuan`;
CREATE TABLE `sdp_master_bantuan`  (
  `bantuan_id` int(11) NOT NULL AUTO_INCREMENT,
  `bantuan_kategori_id` int(11) DEFAULT NULL,
  `bantuan_kode` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `bantuan_nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `bantuan_deskripsi` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `bantuan_status` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '1',
  `bantuan_createdby` int(11) DEFAULT NULL,
  `bantuan_createdate` datetime(0) DEFAULT NULL,
  `bantuan_updatedby` int(11) DEFAULT NULL,
  `bantuan_lastupdate` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0),
  `bantuan_ip` char(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`bantuan_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sdp_master_bantuan
-- ----------------------------

-- ----------------------------
-- Table structure for sdp_master_jenis_bantuan
-- ----------------------------
DROP TABLE IF EXISTS `sdp_master_jenis_bantuan`;
CREATE TABLE `sdp_master_jenis_bantuan`  (
  `jnsbtn_id` int(11) NOT NULL AUTO_INCREMENT,
  `jnsbtn_kategori_id` int(11) DEFAULT NULL,
  `jnsbtn_kode` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `jnsbtn_nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `jnsbtn_deskripsi` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `jnsbtn_status` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '1',
  `jnsbtn_createdby` int(11) DEFAULT NULL,
  `jnsbtn_createddate` datetime(0) DEFAULT NULL,
  `jnsbtn_updatedby` int(11) DEFAULT NULL,
  `jnsbtn_lastupdate` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0),
  `jnsbtn_ip` char(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`jnsbtn_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 18 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sdp_master_jenis_bantuan
-- ----------------------------

-- ----------------------------
-- Table structure for sdp_master_kabkot
-- ----------------------------
DROP TABLE IF EXISTS `sdp_master_kabkot`;
CREATE TABLE `sdp_master_kabkot`  (
  `kabkot_id` int(11) NOT NULL AUTO_INCREMENT,
  `kabkot_provinsi_kode` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kabkot_kode` char(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kabkot_nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kabkot_status` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '1',
  `kabkot_createdby` int(11) DEFAULT NULL,
  `kabkot_createddate` datetime(0) DEFAULT NULL,
  `kabkot_updatedby` int(11) DEFAULT NULL,
  `kabkot_lastupdate` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0),
  `kabkot_ip` char(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`kabkot_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 567 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sdp_master_kabkot
-- ----------------------------

-- ----------------------------
-- Table structure for sdp_master_kategori
-- ----------------------------
DROP TABLE IF EXISTS `sdp_master_kategori`;
CREATE TABLE `sdp_master_kategori`  (
  `kategori_id` int(11) NOT NULL AUTO_INCREMENT,
  `kategori_nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kategori_deskripsi` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `kategori_status` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '1',
  `kategori_createdby` int(11) DEFAULT NULL,
  `kategori_createddate` datetime(0) DEFAULT NULL,
  `kategori_udpatedby` int(11) DEFAULT NULL,
  `kategori_lastupdate` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `kategori_ip` char(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`kategori_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sdp_master_kategori
-- ----------------------------

-- ----------------------------
-- Table structure for sdp_master_kecamatan
-- ----------------------------
DROP TABLE IF EXISTS `sdp_master_kecamatan`;
CREATE TABLE `sdp_master_kecamatan`  (
  `kecamatan_id` int(11) NOT NULL AUTO_INCREMENT,
  `kecamatan_provinsi_kode` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kecamatan_kabkot_kode` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kecamatan_kode` char(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kecamatan_nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kecamatan_status` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '1',
  `kecamatan_createdby` int(11) DEFAULT NULL,
  `kecamatan_createddate` datetime(0) DEFAULT NULL,
  `kecamatan_updatedby` int(11) DEFAULT NULL,
  `kecamatan_lastupdate` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0),
  `kecamatan_ip` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`kecamatan_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 22 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sdp_master_kecamatan
-- ----------------------------

-- ----------------------------
-- Table structure for sdp_master_keldes
-- ----------------------------
DROP TABLE IF EXISTS `sdp_master_keldes`;
CREATE TABLE `sdp_master_keldes`  (
  `keldes_id` int(11) NOT NULL AUTO_INCREMENT,
  `keldes_provinsi_kode` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `keldes_kabkot_kode` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `keldes_kecamatan_kode` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `keldes_kode` char(4) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `keldes_nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `keldes_status` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '1',
  `keldes_createdby` int(11) DEFAULT NULL,
  `keldes_createddate` datetime(0) DEFAULT NULL,
  `keldes_updatedby` int(11) DEFAULT NULL,
  `keldes_lastupdate` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0),
  `keldes_ip` char(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`keldes_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sdp_master_keldes
-- ----------------------------

-- ----------------------------
-- Table structure for sdp_master_provinsi
-- ----------------------------
DROP TABLE IF EXISTS `sdp_master_provinsi`;
CREATE TABLE `sdp_master_provinsi`  (
  `provinsi_id` int(11) NOT NULL AUTO_INCREMENT,
  `provinsi_kode` char(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `provinsi_nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `provinsi_status` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '1',
  `provinsi_createdby` int(11) DEFAULT NULL,
  `provinsi_createddate` datetime(0) DEFAULT NULL,
  `provinsi_updatedby` int(11) DEFAULT NULL,
  `provinsi_lastupdate` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0),
  `provinsi_ip` char(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`provinsi_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 35 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sdp_master_provinsi
-- ----------------------------

-- ----------------------------
-- Table structure for sdp_master_user
-- ----------------------------
DROP TABLE IF EXISTS `sdp_master_user`;
CREATE TABLE `sdp_master_user`  (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `user_email` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `user_password` varchar(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `user_status` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '1',
  `user_createdby` int(11) DEFAULT NULL,
  `user_createddate` datetime(0) DEFAULT NULL,
  `user_updatedby` int(11) DEFAULT NULL,
  `user_lastupdate` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_ip` char(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sdp_master_user
-- ----------------------------

-- ----------------------------
-- Table structure for sdp_rekap
-- ----------------------------
DROP TABLE IF EXISTS `sdp_rekap`;
CREATE TABLE `sdp_rekap`  (
  `rekap_id` int(11) NOT NULL AUTO_INCREMENT,
  `rekap_judul` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `rekap_kategori_id` int(11) DEFAULT NULL,
  `rekap_tahun` year DEFAULT NULL,
  `rekap_status` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '1',
  `rekap_createdby` int(11) DEFAULT NULL,
  `rekap_createddate` datetime(0) DEFAULT NULL,
  `rekap_updatedby` int(11) DEFAULT NULL,
  `rekap_lastupdate` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `rekap_ip` char(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`rekap_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sdp_rekap
-- ----------------------------

-- ----------------------------
-- Table structure for sdp_rekap_detail
-- ----------------------------
DROP TABLE IF EXISTS `sdp_rekap_detail`;
CREATE TABLE `sdp_rekap_detail`  (
  `rekdet_id` int(11) NOT NULL AUTO_INCREMENT,
  `rekdet_rekap_id` int(11) DEFAULT NULL,
  `rekdet_bantuan_kode` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `rekdet_jnsbtn_kode` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `rekdet_provinsi_kode` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `rekdet_kabkot_kode` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `rekdet_kecamatan_kode` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `rekdet_keldes_kode` varchar(4) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `rekdet_lembaga` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `rekdet_nominal` int(15) DEFAULT NULL,
  `rekdet_createdby` int(11) DEFAULT NULL,
  `rekdet_updatedby` int(11) DEFAULT NULL,
  `rekdet_lastupdate` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`rekdet_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1555 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sdp_rekap_detail
-- ----------------------------

-- ----------------------------
-- Table structure for sdp_rekap_dokumen
-- ----------------------------
DROP TABLE IF EXISTS `sdp_rekap_dokumen`;
CREATE TABLE `sdp_rekap_dokumen`  (
  `rekdok_id` int(11) NOT NULL AUTO_INCREMENT,
  `rekdok_rekdet_id` int(11) DEFAULT NULL,
  `rekdok_file` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `rekdok_ringkasan` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `rekdok_deskripsi` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `rekdok_is_public` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT '0=false, 1=true',
  PRIMARY KEY (`rekdok_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sdp_rekap_dokumen
-- ----------------------------

-- ----------------------------
-- View structure for summary_d2
-- ----------------------------
DROP VIEW IF EXISTS `summary_d2`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `summary_d2` AS SELECT 
	rekap_tahun,
	count(rekdet_provinsi_kode) jmlPerProvinsi,
	count(rekdet_kabkot_kode) jmlPerKabkot,
	count(rekdet_kecamatan_kode) jmlPerKecamatan,
	count(rekdet_keldes_kode) jmlPerKeldes
FROM sdp_rekap
LEFT JOIN sdp_rekap_detail ON rekap_id = rekdet_rekap_id
GROUP BY rekap_tahun
ORDER BY rekap_tahun ASC ;

-- ----------------------------
-- View structure for summary_region
-- ----------------------------
DROP VIEW IF EXISTS `summary_region`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `summary_region` AS SELECT 
	(SELECT count(*) FROM sdp_master_provinsi WHERE provinsi_status = '1') jml_provinsi,
	(SELECT count(*) FROM sdp_master_kabkot WHERE kabkot_status = '1') jml_kabkot,
	(SELECT count(*) FROM sdp_master_kecamatan WHERE kecamatan_status = '1') jml_kecamatan,
	(SELECT count(*) FROM sdp_master_keldes WHERE keldes_status = '1') jml_keldes ;

SET FOREIGN_KEY_CHECKS = 1;
